/*menu*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family: sans-serif;
  color: #5D6063;

}

a:link,
a:visited {
  color: #5D6063;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
/*header section navigation*/
.header {
  position: sticky;
  display: none;
  justify-content: space-between;
  width: 100%;
  padding: 50px;
  background: #D6E9FE;
  z-index: 1;
}


.menu {
  margin-top: 15px;

}

.menu > li {
  display: inline;
  margin-right: 50px;
}

.menu>li:last-of-type {
  margin-right: 0;
}

.dropdown {
  position: relative;
}

.dropdown>span {
  z-index: 2;
  position: relative;
  cursor: pointer;
}

.dropdown:hover .about-menu {
  z-index: 1;
  display: flex;
  flex-direction: column;
  background: #B2D6FF;
  border-radius: 5px;
  padding-top: 60px;
  position: absolute;
  top: -25px;
  left: -30px;
}

.about-menu {
  display: none;
}

.about-menu>li {
  list-style: none;
  /* border-bottom: 1px solid #fff; For debugging */
  padding: 0 40px 10px 20px;
  margin: 10px;
}

.about-menu>li:last-of-type {
  border-bottom: none;
}

/*responsive header*/
.responsive-header{
  width: auto;
  height:17%;
  display: flex;
  background: #D6E9FE;
  z-index: 1;
  position: fixed;
  flex-direction: column;
  display: flex;
  align-items: center;

  border:1px solid black;
}

.mobile-logo{
  width: 95%;
}
.mobile-buttons{
  border:1px solid red;
}
/*body section*/
.main-section {
  display: flex;
  position: relative;
  z-index: -1;
}

.page {
  display: flex;
  flex-wrap: wrap;
  margin:0;
  height: 100%;
  padding: 0;
  padding-top: 32%;
}

/*first section main header*/
.section {
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0;
  padding: 0;
/*  border: 1px solid red; For debugging */
}

.photo img {
  width: 100%;
  height: auto;
  display: flex ;
}

/* second section boxes*/
.photo-grid-container {
  display: flex;
  position: relative;
  justify-content: center;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #d6e9fe;
}

.photo-grid {
  width: 72%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  flex-direction: row;
  align-items: center;
  /* border:1px solid green; For debugging */
}

.photo-grid-item {
  width: 400px;
  height: 300px;
}

.frist-item {
  order: 1;
}

.last-item {
  order: -1;
}

/*third section */
.illustration{
  margin:auto;
}
.illustration-img{
  margin:3%;
  padding: 3%;
  width: 95%;
  height: 95%;
}
.content {
  display: flex;
  margin: 0;
  position: relative;
  background-color: #EAEDF0;
  height: 350px;
  /* border:1px solid red; For debugging */
  align-items: center;
}

/*tag boxes*/

.tagboxes {
  position:relative;
  background-color: #D6E9FE;
  width: auto;
  height: auto;
  padding-bottom: 4%;
  /* Light blue */

}
.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap:1%;
}
.grid-item{
  width: auto;
  text-align: center;
  align-items: center;

}
.column {
  width: 180px;
  height: auto;
  background-color: #b2D6ff;
  /*mediyÄ±m blue */

}

.avatar {
  display: flex;
  width: 60px;
  height: 60px;
  margin: auto;
  margin-top:9%;
  margin-bottom: -12%;
  background-color: #D6E9FE;
}
.avatar img{

}

.username {
  margin-top: 30px;
}

.comment {
  margin: 10px;
  overflow: hidden;
}

/*footer*/
/*
.login-container {
  color: #fff;
  background-color: #5995DA;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.login-box {
  border: 1px solid #fff;
  width: 900px;
  display: flex;
  justify-content: space-between;
}

.links {
  border: 1px solid #fff;
  display: flex;
  justify-content: flex-end;
}
.login {
  margin-left: 20px;
} */

.socialbar-container {
  color: #5995DA;
  background-color: #eaedf0;
  display: flex;
  justify-content: center;
}

.socialbar {

  height: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*
.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}*/

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #eaedf0;
  height: 200px;
  flex: 1;
}
/*
.signup {
  margin-left: auto;
}*/

.thirdtab {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 300px;
  max-width: 479px;
  max-height: auto;
  background-color: #eaedf0;
  font-size: 4vh;
}

.connect-sect {
  margin: auto;
  text-align: center;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  line-height: 45px;
  align-items: center;
}

.connect-pic {
  width: 90px;
  height: auto;
}

.footertab {
  display: flex;

  width: 100%;
  height: auto;
  min-width: 320px;
  min-height: 75px;
  max-width: 479px;
  max-height: auto;
  z-index: 0;
  text-transform: capitalize;
  font-size: 3vh;
}






/*mobile styles */
@media only screen and (max-width:400px) {
  body {
    background-color: #F09A9D;
    /*red*/
  }
  /*navigation*/
  /*off*/
  .header{
  display: none;
  }
  /*first section main header*/
  .section {
    width: auto;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0;
    padding: 0;
  /*  border: 1px solid red; For debugging */
  }

  .responsive-header{


  }

  .mobile-logo{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;

  }

  .mobile-logo-img{
    width: 75%;

  }

.mobile-buttons{
  display: flex;
  flex-direction: row;
  margin:auto;
  justify-content: space-between;
  width: 80%;
}
.mobile-anq{
  display: flex;
  flex-direction: column;
}
.mobile-icons{
  width: 40px;
  height: 40px;
}
.b1{
display: flex;
justify-content: flex-start;
margin-left: 10px;
}
.b4{
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.mobile-anq::before{

}
.mobile-anq::after{
  transition: 0.3;
}

}

/* phone to table Styles */
@media only screen and (min-width: 401px) and (max-width: 767px) {

  .first-item,
  .second-item,
  .third-item,
  .fourth-item,
  .fifth-item {
    width: 50%;
  }



  .photo-grid-container {
    display: flex;
    position: relative;
    justify-content: center;
    margin: auto;
    padding: 1.5%;
    background-color: #d6e9fe;
  }

  .photo-grid {
    width: 25%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    flex-direction: row;
    margin:auto;
    padding: 0px;
    /* border:1px solid green; For debugging */
  }

  .photo-grid-item {
    width: 300px;
    height: 300px;
  }


}

/*destop styles */
@media only screen and (min-width: 768px) and (max-width:  961px) {

  .first-item,
  .second-item,
  .third-item {
    width: 33.3%;
  }

  .content {
    order: 2;
  }
}
